<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">

    <ToggleButton
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/add_toggle"
        android:layout_gravity="center_vertical"
        android:checked="false"
        android:textOff=" "
        android:textOn=" " />
</LinearLayout>